# AzureFromTheTrenches.Commanding

./: .gitignore  AccidentalFish.Commanding.sln  AzureFromTheTrenches.Commanding.sln  CNAME  LICENSE  README.md  TODO.md  index.html  manifest.json  package-nuget.ps1  xrefmap.yml
AccidentalFish.Commanding.Azure/: AccidentalFish.Commanding.AzureStorage.csproj  IAzureStorageCommandQueueProcessorFactory.cs  IDependencyResolverExtensions.cs
AccidentalFish.Commanding.Azure/Implementation/: AzureStorageCommandQueueProcessorFactory.cs  AzureStorageQueueDispatcher.cs  JsonCommandSerializer.cs
AzureFromTheTrenches.Commanding.AspNetCore/: AspNetCoreCommandingDependencies.cs  AzureFromTheTrenches.Commanding.AspNetCore.csproj  IActionBuilder.cs  IApplicationBuilderExtensions.cs  IControllerBuilder.cs
AzureFromTheTrenches.Commanding.AspNetCore/Implementation/: ActionBuilder.cs  ControllerBuilder.cs  IRazorTemplateProvider.cs  RazorTemplateProvider.cs
AzureFromTheTrenches.Commanding.AspNetCore/Model/: ActionDefinition.cs
AzureFromTheTrenches.Commanding.AspNetCore/Templates/: ControllerRazorTemplate.cs  DefaultController.cstpl
Samples/AspNetCoreConfigurationBasedCommandControllers/: AspNetCoreConfigurationBasedCommandControllers.csproj  Program.cs  Startup.cs
Samples/AzureStorageAuditing/: AzureStorageAuditing.csproj  Program.cs  ServiceCollectionExtensions.cs
Samples/AzureStorageQueueCommanding/: AzureStorageQueueCommanding.csproj  Program.cs  ServiceCollectionExtensions.cs
Samples/CustomDispatchAndExecuter/: Command.cs  CustomCommandDispatcher.cs  CustomCommandExecuter.cs  CustomDispatchAndExecuter.csproj  Handler.cs  Program.cs
Samples/HttpCommanding.Client/: HttpCommanding.Client.csproj  Program.cs  ServiceCollectionExtensions.cs
Samples/HttpCommanding.Model/: HttpCommanding.Model.csproj
Samples/HttpCommanding.Web/: HttpCommanding.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Samples/InMemoryCommanding/: ConsoleAuditing.cs  CustomConsoleAuditing.cs  ExecuteCommandWithoutResult.cs  ExecutePipelineCommand.cs  ExecuteSimpleCommand.cs  InMemoryCommanding.csproj  MicrosoftExtensionsLoggerExample.cs  Program.cs  PushToStackWithDispatcher.cs  ServiceCollectionExtensions.cs
Samples/RabbitMQDispatchAndDequeue/: Program.cs  RabbitMQDispatchAndDequeue.csproj
Samples/ServiceBusDispatchAndDequeue/: Program.cs  ServiceBusDispatchAndDequeue.csproj
Source/AccidentalFish.Commanding/: AccidentalFish.Commanding.csproj  AssemblyInfo.cs  AuditConfigurationException.cs  AzureFromTheTrenches.Commanding.csproj  CommandDispatchException.cs  CommandExecutionException.cs  CommandRegistrationException.cs  CommandingDependencies.cs  CommandingDependencyResolver.cs  FunctionWrapperCommandDispatchContextEnricher.cs  ICommandActorFactory.cs  ICommandAuditPipeline.cs  ICommandAuditor.cs  ICommandAuditorFactory.cs  ICommandContext.cs  ICommandContextEnricher.cs  ICommandCorrelationIdProvider.cs  ICommandDispatchContextEnricher.cs  ICommandDispatcher.cs  ICommandExecuter.cs  ICommandRegistry.cs  ICommandScopeManager.cs  IDependencyResolverExtensions.cs  Options.cs  UnableToExecuteActorException.cs
Source/AccidentalFish.Commanding.Abstractions/: AccidentalFish.Commanding.Abstractions.csproj  AzureFromTheTrenches.Commanding.Abstractions.csproj  CommandActorOrder.cs  CommandingDependencyResolver.cs  ICommand.cs  ICommandActor.cs  ICommandActorFactory.cs  ICommandAuditPipeline.cs  ICommandAuditSerializer.cs  ICommandAuditor.cs  ICommandAuditorFactory.cs  ICommandCorrelationIdProvider.cs  ICommandDispatchContext.cs  ICommandDispatchContextEnricher.cs  ICommandDispatcher.cs  ICommandExecuter.cs  ICommandRegistry.cs  ICommandResult.cs  ICommandingDependencyResolver.cs  INoResultCommandActorBaseExecuter.cs  IPrioritisedCommandActor.cs  IQueueableCommand.cs
Source/AccidentalFish.Commanding.AzureEventHub/: AccidentalFish.Commanding.AzureEventHub.csproj  AssemblyInfo.cs  AzureEventHubCommandingDependencies.cs  AzureFromTheTrenches.Commanding.AzureEventHub.csproj  IDependencyResolverExtensions.cs  IEventHubSerializer.cs  IPartitionKeyProvider.cs
Source/AccidentalFish.Commanding.AzureStorage/: AccidentalFish.Commanding.AzureStorage.csproj  AzureFromTheTrenches.Commanding.AzureStorage.csproj  AzureStorageCommandingDependencies.cs  IAzureStorageAuditQueueProcessor.cs  IAzureStorageAuditQueueProcessorFactory.cs  IAzureStorageCommandQueueProcessorFactory.cs  IAzureStorageQueueDispatcherFactory.cs  IAzureStorageQueueSerializer.cs  IDependencyResolverExtensions.cs  IStorageStrategy.cs
Source/AccidentalFish.Commanding.Cache/: AccidentalFish.Commanding.Cache.csproj  AssemblyInfo.cs  AzureFromTheTrenches.Commanding.Cache.csproj  CacheCommandingDependencies.cs  CacheConfigurationException.cs  CacheKeyException.cs  CacheOptions.cs  EvalCacheOptions.cs  ICacheAdapter.cs  ICacheKeyHash.cs  ICacheKeyProvider.cs  ICacheWrapper.cs  ICachedCommandDispatcher.cs  IDependencyResolverExtensions.cs
Source/AccidentalFish.Commanding.Cache.MemoryCache/: AccidentalFish.Commanding.Cache.MemoryCache.csproj  AzureFromTheTrenches.Commanding.Cache.MemoryCache.csproj  IDependencyResolverExtensions.cs  MemoryCacheCommandingDependencies.cs
Source/AccidentalFish.Commanding.Cache.Redis/: AccidentalFish.Commanding.Cache.Redis.csproj  AzureFromTheTrenches.Commanding.Cache.Redis.csproj  IDependencyResolverExtensions.cs
Source/AccidentalFish.Commanding.Http/: AccidentalFish.Commanding.Http.csproj  AzureFromTheTrenches.Commanding.Http.csproj  HttpCommandingDependencies.cs  ICommandRegistryExtensions.cs  IDependencyResolverExtensions.cs  IHttpCommandDispatcherFactory.cs  IHttpCommandSerializer.cs  IUriCommandQueryBuilder.cs
Source/AzureFromTheTrenches.Commanding.Abstractions/: AzureFromTheTrenches.Commanding.Abstractions.csproj  CommandFrameworkConfigurationException.cs  CommandHandlerOrder.cs  CommandingDependencyResolver.cs  CommandingDependencyResolverAdapter.cs  IAuditItemEnricher.cs  ICommand.cs  ICommandAuditPipeline.cs  ICommandAuditSerializer.cs  ICommandAuditor.cs  ICommandAuditorFactory.cs  IOptions.cs  (+22 more)
(+1088 files in other folders)
