<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>8.0.0$(VersionSuffix)</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>James Randall</Authors>
    <Company></Company>
    <Product>Azure From The Trenches - Commanding</Product>
    <Description>Commanding abstractions framework</Description>
    <Copyright>Copyright 2017 James Randall</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JamesRandall/AzureFromTheTrenches.Commanding/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamesRandall/AzureFromTheTrenches.Commanding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/AzureFromTheTrenches.Commanding.git</RepositoryUrl>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
