<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>9.0.1</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>James Randall</Authors>
    <Company></Company>
    <Product>Azure From The Trenches - Commanding</Product>
    <Description>Commanding abstractions framework</Description>
    <Copyright>Copyright 2017 James Randall</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JamesRandall/AzureFromTheTrenches.Commanding/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamesRandall/AzureFromTheTrenches.Commanding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/AzureFromTheTrenches.Commanding.git</RepositoryUrl>
    <AssemblyVersion>9.0.1.0</AssemblyVersion>
    <FileVersion>9.0.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>9.0.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\AzureFromTheTrenches.Commanding.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\AzureFromTheTrenches.Commanding.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
