<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\DefaultController.cstpl" />
    <None Remove="Templates\DefaultController.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\DefaultController.cstpl" />
    <EmbeddedResource Include="Templates\DefaultController.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFromTheTrenches.Commanding.Abstractions\AzureFromTheTrenches.Commanding.Abstractions.csproj" />
  </ItemGroup>

</Project>
