<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\defaultController.cstpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\DefaultController.cstpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\AzureFromTheTrenches.Commanding.Abstractions\AzureFromTheTrenches.Commanding.Abstractions.csproj" />
  </ItemGroup>

</Project>
