<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AzureFromTheTrenches.Commanding.Queue\AzureFromTheTrenches.Commanding.Queue.csproj" />
    <ProjectReference Include="..\..\Source\AzureFromTheTrenches.Commanding.RabbitMQ\AzureFromTheTrenches.Commanding.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Source\AzureFromTheTrenches.Commanding\AzureFromTheTrenches.Commanding.csproj" />
  </ItemGroup>

</Project>
