<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AzureFromTheTrenches.Commanding.Abstractions\AzureFromTheTrenches.Commanding.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\AzureFromTheTrenches.Commanding.AzureServiceBus\AzureFromTheTrenches.Commanding.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\Source\AzureFromTheTrenches.Commanding.Queue\AzureFromTheTrenches.Commanding.Queue.csproj" />
    <ProjectReference Include="..\..\Source\AzureFromTheTrenches.Commanding\AzureFromTheTrenches.Commanding.csproj" />
  </ItemGroup>

</Project>
