@inherits AzureFromTheTrenches.Commanding.AspNetCore.Templates.ControllerTemplate
@using AzureFromTheTrenches.Commanding.AspNetCore.Extensions
using System.Collections.Generic;
using AzureFromTheTrenches.Commanding.Abstractions;
using Microsoft.AspNetCore.Mvc;

namespace @Model.Namespace
{
    [Route("api/[controller]")]
    public class @Model.Name : Controller
    {
        private readonly ICommandDispatcher _commandDispatcher;

        public @Model.Name (ICommandDispatcher commandDispatcher)
        {
            _commandDispatcher = commandDispatcher;
        }

		@foreach(var action in Model.Actions)
		{
			@string.Concat(action.Verb.ToControllerAttribute(), "\n")
			@:public async Task<IActionResult> @(action.Verb.ToMethodName())()
			{
			}
		}
    }
}
